<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtItemTitle"
            style="@style/HeadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAdapterItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtItemTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAdapterItem"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@id/imgAdapterItem"
            app:layout_constraintRight_toLeftOf="@id/checkAdapterItem"
            app:layout_constraintTop_toTopOf="@id/imgAdapterItem"
            tools:text="Description" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkAdapterItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgAdapterItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>