<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.esper_demo.viewmodel.SelectedFeatureViewModel" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/NormalText"
        android:id="@+id/txtSelectedFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="@string/app_name" />
</layout>